CREATE TABLE IF NOT EXISTS user (id INT IDENTITY PRIMARY KEY, login VARCHAR(255), password VARCHAR(255));
CREATE TABLE IF NOT EXISTS good (id INT IDENTITY PRIMARY KEY, title VARCHAR(255), price FLOAT(53));
CREATE TABLE IF NOT EXISTS orders  (id INT IDENTITY PRIMARY KEY, user_id INT, total_price FLOAT(53));
CREATE TABLE IF NOT EXISTS order_good (id INT IDENTITY PRIMARY KEY, order_id INT, good_id INT);