CREATE TABLE IF NOT EXISTS user (id BIGINT IDENTITY PRIMARY KEY, login VARCHAR(255), password VARCHAR(255), role VARCHAR(255));
CREATE TABLE IF NOT EXISTS item (id BIGINT IDENTITY PRIMARY KEY, title VARCHAR(255), price DECIMAL);
CREATE TABLE IF NOT EXISTS orders  (id BIGINT IDENTITY PRIMARY KEY, user_id BIGINT, total_price DECIMAL, foreign key (user_id) references user(id));
CREATE TABLE IF NOT EXISTS order_item (id BIGINT IDENTITY PRIMARY KEY, order_id BIGINT, item_id BIGINT);