CREATE TABLE IF NOT EXISTS user (id BIGINT IDENTITY PRIMARY KEY, login VARCHAR(255), password VARCHAR(255), role VARCHAR(255));
CREATE TABLE IF NOT EXISTS good (id BIGINT IDENTITY PRIMARY KEY, title VARCHAR(255), price DECIMAL);
CREATE TABLE IF NOT EXISTS orders  (id BIGINT IDENTITY PRIMARY KEY, user_id BIGINT, total_price DECIMAL);
CREATE TABLE IF NOT EXISTS order_good (id BIGINT IDENTITY PRIMARY KEY, order_id BIGINT, good_id BIGINT);